name: Access Id Workflow

on: push

jobs:
    print_access_id:
        runs-on: ubuntu-latest
        steps:
            - name: print access id
              run: |
                echo "The ACCESS_ID is ${{ vars.ACCESS_ID }}"